<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="kojs" template="Bss_Setting::ko.phtml" cacheable="false"/>

            <referenceBlock name="sidebar.additional" remove="true" />
        </referenceContainer>
    </body>
</page>
