<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="bss_settings_tab" translate="label" sortOrder="10">
            <label>BSS Settings</label>
        </tab>
        <section id="bss_setting" translate="label" type="text" sortOrder="500" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>BSS Setting</label>
            <tab>bss_settings_tab</tab>
            <resource>Magento_Config::config_bss_setting</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>General Configuration</label>
                <field id="ko_js_form_url" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>KO JS Form URL</label>
                </field>
            </group>
        </section>
    </system>
</config>
