<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="footer">
            <referenceBlock name="custom_footer_links_block" remove="true" />
            <!-- <referenceBlock name="footer_links" remove="true" /> -->

            <block class="Bss\CustomNewsletter\Block\CustomBlock" name="custom_newsletter" template="Bss_CustomNewsletter::custom_newsletter.phtml" />
        </referenceContainer>
    </body>
</page>